<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.UnitFragment">

        <TextView
            android:id="@+id/tv_unit_tag_label"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tag"
            android:textAllCaps="false"
            android:textStyle="normal"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unit_tag"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_name" />

        <TextView
            android:id="@+id/tv_unit_tag"
            style="@style/MidCaption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_unit_tag_label"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_name"
            tools:text="PND" />

        <com.example.optiplans.view.UnitView
            android:id="@+id/uv_unit_caption"
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unit_name"
            />

        <TextView
            android:id="@+id/tv_unit_name"
            style="@style/BigCaption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ПЭНД" />

        <FrameLayout
            android:id="@+id/fl_unit_balance"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_tag"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_unit_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/fl_unit_balance">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/tv_unit_period"
                    style="@style/VerySmallText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:text="@string/stream_period"/>

                <FrameLayout
                    android:id="@+id/fl_unit_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/frame"
                    android:layout_gravity="center">
                    <Spinner
                        android:id="@+id/s_unit_period"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:listitem="@layout/spinner_item"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_unit_feeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp" />

                <com.example.optiplans.view.UnitView
                    android:id="@+id/uv_unit"
                    android:layout_width="40dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_unit_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unit_balance"
            style="@style/MidCaption"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fl_unit_balance"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp"
            android:text="@string/balance"/>

        <ImageView
            android:contentDescription="@string/button_collapse_description"
            android:id="@+id/iv_unit_balance"
            android:layout_marginStart="5dp"
            android:layout_width="10dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="@id/tv_unit_balance"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_balance"
            app:layout_constraintStart_toEndOf="@id/tv_unit_balance"
            android:background="@drawable/button_collapse"
            android:layout_gravity="center_vertical"
            android:text="@string/sail"/>

        <FrameLayout
            android:id="@+id/fl_unit_caps"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/ll_unit_balance"
            android:background="@color/gray" />

        <HorizontalScrollView
            android:id="@+id/hsv_unit_caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_unit_caps"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TableLayout
                android:id="@+id/tl_unit_caps"
                android:layout_width="wrap_content"
                android:stretchColumns="*"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/tr_unit_caps_period">
                    <TextView
                        style="@style/SmallText"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="90dp"
                        android:text=""/>
                </TableRow>
                <FrameLayout
                    android:background="@color/light_blue"
                    android:layout_height="1dp">
                </FrameLayout>

            </TableLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_unit_caps"
            style="@style/MidCaption"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fl_unit_caps"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp"
            android:text="@string/caps"/>

        <ImageView
            android:contentDescription="@string/button_collapse_description"
            android:id="@+id/iv_unit_caps"
            android:layout_marginStart="5dp"
            android:layout_width="10dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="@id/tv_unit_caps"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_caps"
            app:layout_constraintStart_toEndOf="@id/tv_unit_caps"
            android:background="@drawable/button_collapse"
            android:layout_gravity="center_vertical"
            android:text="@string/sail"/>

        <FrameLayout
            android:id="@+id/fl_unit_regimes"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/hsv_unit_caps"
            android:background="@color/gray" />

        <HorizontalScrollView
            android:id="@+id/hsv_unit_regimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_unit_regimes"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TableLayout
                android:id="@+id/tl_unit_regimes"
                android:layout_width="wrap_content"
                android:stretchColumns="*"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/tr_unit_regimes_period">
                    <TextView
                        style="@style/SmallText"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="90dp"
                        android:text=""/>
                </TableRow>
                <FrameLayout
                    android:background="@color/light_blue"
                    android:layout_height="1dp">
                </FrameLayout>

            </TableLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_unit_regimes"
            style="@style/MidCaption"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fl_unit_regimes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp"
            android:text="@string/regimes"/>

        <ImageView
            android:contentDescription="@string/button_collapse_description"
            android:id="@+id/iv_unit_regimes"
            android:layout_marginStart="5dp"
            android:layout_width="10dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="@id/tv_unit_regimes"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_regimes"
            app:layout_constraintStart_toEndOf="@id/tv_unit_regimes"
            android:background="@drawable/button_collapse"
            android:layout_gravity="center_vertical"
            android:text="@string/sail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


