<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_table_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <TextView
        android:id="@+id/tv_table_item_unit_tag"
        style="@style/ItemTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="@id/fl_table_item"
        app:layout_constraintTop_toTopOf="@id/fl_table_item"
        tools:text="SFCC" />

    <TextView
        android:id="@+id/tv_table_item_unit_name"
        style="@style/ItemCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="@id/fl_table_item"
        app:layout_constraintEnd_toEndOf="@id/fl_table_item"
        app:layout_constraintTop_toBottomOf="@id/tv_table_item_unit_tag"
        tools:text="Установка FCC"/>

    <LinearLayout
        android:id="@+id/ll_table_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_table_item_unit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table_feeds"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.optiplans.view.UnitView
            android:id="@+id/uv_table_units_unit"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/fl_table_item"
            app:layout_constraintEnd_toEndOf="@id/fl_table_item"
            app:layout_constraintTop_toBottomOf="@id/tv_table_item_unit_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table_products"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_table_item_caps"
        android:layout_width="wrap_content"
        android:stretchColumns="*"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_table_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow
            android:id="@+id/tr_table_item_caps_period">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caps"
                android:layout_gravity="center_vertical"
                style="@style/ItemTableCaption"/>
        </TableRow>
        <FrameLayout
            android:background="@color/light_blue"
            android:layout_height="1dp">
        </FrameLayout>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>