<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_table_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <com.example.optiplans.view.UnitView
        android:id="@+id/uv_table_units_unit"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fl_table_item"
        app:layout_constraintEnd_toEndOf="@id/fl_table_item"
        app:layout_constraintTop_toBottomOf="@id/tv_table_item_unit_name" />

    <TextView
        android:id="@+id/tv_table_item_unit_tag"
        style="@style/ItemTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="@id/fl_table_item"
        app:layout_constraintTop_toTopOf="@id/fl_table_item"
        tools:text="SFCC" />

    <TextView
        android:id="@+id/tv_table_item_unit_name"
        style="@style/ItemCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="@id/fl_table_item"
        app:layout_constraintEnd_toEndOf="@id/fl_table_item"
        app:layout_constraintTop_toBottomOf="@id/tv_table_item_unit_tag"
        tools:text="Установка FCC"/>
    
    <TableLayout
        android:id="@+id/tl_table_item_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uv_table_units_unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:id="@+id/tr_table_item_caps_title"/>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>