<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.optiplans.view.UnitView
        android:id="@+id/uv_table_units_unit"
        android:layout_width="30dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/tv_table_units_item"
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"/>

</LinearLayout>